{
  "name": "scroll-dom",
  "version": "1.0.0",
  "description": "This is a library of scrolling views",
  "main": "index.js",
  "scripts": {
    "build": "rollup -c"
  },
  "author": "xiaogonggong",
  "license": "ISC",
  "dependencies": {
    "rollup": "^2.75.6"
  },
  "devDependencies": {
    "@babel/core": "^7.18.5",
    "@babel/preset-env": "^7.18.2",
    "rollup-plugin-babel": "^4.4.0",
    "rollup-plugin-uglify": "^6.0.4"
  }
}
